<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-RKAB131</Machine>
    <WindowsUser>v-jamehe</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>06ee3acf-e5fd-498e-8f47-3bd8127042db</PackageIdentityName>
    <IntermediateOutputPath>c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>493AB055CAE12D5081FF305CF98FFEC034018D53D7C120FE0B9B8887384E89CA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>06ee3acf-e5fd-498e-8f47-3bd8127042db_1.0.0.0_x86__maqz9myv0szbe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>06ee3acf-e5fd-498e-8f47-3bd8127042db_maqz9myv0szbe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>06ee3acf-e5fd-498e-8f47-3bd8127042db</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=v-jamehe</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-06T12:05:19.950</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-30T06:41:04.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\entrypoint\ProjectNotes.exe">
      <PackagePath>entrypoint\ProjectNotes.exe</PackagePath>
      <Modified>2015-12-06T12:05:18.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-30T06:40:46.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-30T06:40:46.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-30T06:40:41.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\ProjectNotes.exe">
      <PackagePath>ProjectNotes.exe</PackagePath>
      <Modified>2015-12-06T12:05:19.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\ProjectNotes.xr.xml">
      <PackagePath>ProjectNotes.xr.xml</PackagePath>
      <Modified>2015-12-06T12:05:18.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-06T11:38:09.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-06T12:05:19.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-30T06:40:46.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-30T06:40:47.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-30T06:40:48.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-30T06:40:48.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-30T06:40:57.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-30T06:40:48.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-30T06:40:48.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-30T06:40:42.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-30T06:40:48.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-30T06:40:41.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-30T06:40:42.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-30T06:40:41.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-30T06:40:41.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-30T06:40:48.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-30T06:40:42.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-30T06:40:48.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-30T06:40:48.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-30T06:40:42.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-30T06:40:48.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-30T06:40:48.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-30T06:40:48.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-30T06:40:48.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-30T06:40:48.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-30T06:40:48.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-30T06:40:48.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-30T06:40:49.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-30T06:40:49.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-30T06:40:42.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-30T06:40:50.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-30T06:40:51.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-30T06:40:52.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-30T06:40:51.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-30T06:40:51.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-30T06:40:42.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-30T06:40:51.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-30T06:40:42.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-30T06:40:51.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-30T06:40:51.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-30T06:40:42.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-30T06:40:42.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-30T06:40:43.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-30T06:40:42.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-30T06:40:51.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-30T06:40:45.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-30T06:40:51.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-30T06:40:42.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-30T06:40:55.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-30T06:40:41.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-30T06:40:40.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-30T06:40:45.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-30T06:40:51.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-30T06:40:51.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-30T06:41:04.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-30T06:41:03.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-30T06:41:03.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-30T06:40:51.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-30T06:40:52.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-30T06:40:52.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-30T06:40:55.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-30T06:40:54.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-30T06:40:57.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-30T06:40:54.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-30T06:40:55.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-30T06:40:55.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-30T06:40:45.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-30T06:40:55.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-30T06:40:42.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-30T06:40:46.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-30T06:40:46.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-30T06:40:46.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-30T06:40:46.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-30T06:40:46.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-30T06:40:54.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-30T06:40:55.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-30T06:40:42.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-30T06:40:46.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-30T06:40:46.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-30T06:40:46.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-30T06:40:46.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-30T06:40:46.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-30T06:40:42.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-30T06:40:46.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-30T06:40:54.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-30T06:40:54.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-30T06:40:55.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-30T06:40:55.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-30T06:40:40.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-30T06:40:57.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-30T06:40:55.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-30T06:40:57.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-30T06:40:57.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-30T06:40:42.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-30T06:40:42.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-30T06:40:42.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-30T06:40:57.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-30T06:40:42.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-30T06:40:57.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-30T06:40:40.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-30T06:40:47.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\v-jamehe\documents\visual studio 2015\Projects\ProjectNotes\ProjectNotes\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-07-30T03:48:18.127</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>